# it-ideataskjdbc

./: .gitignore  README.md  pom.xml
src/com/it/ideadtask/: Main.java
src/com/it/ideadtask/config/: ConnectionPool.java
src/com/it/ideadtask/dao/: ClientDAO.java  CloudDAO.java  DeveloperDAO.java  ManagerDAO.java  MonitoringDAO.java  PaymentDAO.java  ProjectDAO.java  ReportDAO.java
src/com/it/ideadtask/model/: Client.java  Cloud.java  CostEstimator.java  Developer.java  Manager.java  Monitoring.java  Payment.java  Project.java  Report.java
src/com/it/ideadtask/service/: ClientService.java  DeveloperService.java  ManagerService.java  MonitoringService.java  ProjectService.java
src/com/itideatask/: Main.java
src/com/itideatask/config/: ConnectionPool.java
src/com/itideatask/dao/: CloudDAO.java  DeveloperDAO.java  ManagerDAO.java  ProjectDAO.java  ReportDAO.java
src/com/itideatask/model/: Client.java  CostEstimator.java  Developer.java  Manager.java  Monitoring.java  Payment.java  Project.java  Report.java
src/com/itideatask/service/: ClientService.java  DeveloperService.java  ManagerService.java  MonitoringService.java  ProjectService.java
src/main/java/com/itideatask/: Main.java
src/main/java/com/itideatask/app/: Main.java
src/main/java/com/itideatask/config/: ConnectionPool.java
src/main/java/com/itideatask/dao/: BaseDAO.java  ClientDAO.java  CloudDAO.java  DeveloperDAO.java  IClientDAO.java  ICloudDAO.java  IDeveloperDAO.java  IManagerDAO.java  IMonitoringDAO.java  IProjectDAO.java  IResourcesProjectDAO.java  IncomeProjectDAO.java  ManagerDAO.java  MonitoringDAO.java  PaymentDAO.java  ProjectDAO.java  ResourcesDAO.java  ResourcesProjectDAO.java  iIncomeProjectDAO.java
src/main/java/com/itideatask/dao/base/: BaseDAO.java
src/main/java/com/itideatask/dao/impl/: ClientDAOImpl.java  CloudDAOImpl.java  DeveloperDAOImpl.java  IncomeProjectDAOImpl.java  ManagerDAOImpl.java  MonitoringDAOImpl.java  ProjectDAOImpl.java  ResourcesProjectDAOImpl.java
src/main/java/com/itideatask/model/: AwsCloud.java  AzureCloud.java  Client.java  Cloud.java  CostEstimator.java  Developer.java  IncomeProject.java  JavaProject.java  JavaProjects.java  Manager.java  Monitoring.java  Project.java  ResourcesProject.java  TimeInvested.java
src/main/java/com/itideatask/model/strategy/: CostCalculationStrategy.java  FixedCostStrategy.java  HourlyCostStrategy.java  TimeBasedCostStrategy.java
src/main/java/com/itideatask/mybatis/: ClientMapper.java  ProjectMapper.java
src/main/java/com/itideatask/mybatis/impl/: ClientMyBatisImpl.java  ProjectMyBatisImpl.java
src/main/java/com/itideatask/service/: ClientService.java  CloudConfigService.java  DeveloperService.java  JaxbExporter.java  JaxbService.java  JsonCloudService.java  ManagerService.java  MonitoringService.java  ProjectService.java  SaxService.java  ServiceFactory.java
src/main/java/com/itideatask/service/Impl/: ClientServiceImpl.java  ClientServiceMyBatisImpl.java  DeveloperServiceImpl.java  ManagerServiceImpl.java  MonitoringServiceImpl.java  ProjectServiceImpl.java  ProjectServiceMyBatisImpl.java  SaxServiceImpl.java
src/main/java/com/itideatask/util/: ConnectionPool.java  DbToXmlExporter.java  ExportStrategy.java  JaxbParserUtil.java  JsonUtil.java  JsonValidator.java  ProjectDataFacade.java  SaxParserUtil.java  XmlValidator.java
src/main/java/com/itideatask/util/json/: aws_cloud.json  azure_clouds_exported.json
src/main/java/com/itideatask/util/xml/: javaProjects.xml  time_invested.xml
src/main/resources/: config.properties
src/main/resources/json/: azure_cloud.json  azure_clouds_exported.json
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: ClientMapper.xml  ProjectMapper.xml
src/main/resources/schemas/: azure-cloud-schema.json
src/main/resources/xml/: exported_projects.xml  javaProjects.xml
src/main/resources/xsd/: java_projects.xsd
src/test/java/com/itideatask/model/: ClientTest.java  DeveloperTest.java  ManagerTest.java  ResourcesProjectTest.java
src/test/resources/: suite-all.xml  suite-developer.xml  suite-manager.xml
